# .env
SENDER_EMAIL="aidrago0021@gmail.com"
SENDER_PASSWORD="hlzw ytuf kefc hytx"
# --- NEW: Admin Credentials ---
ADMIN_USERNAME="hajri"
ADMIN_PASSWORD="hajri@123"
SECRET_KEY="your_super_secret_key_here"
